
server.port=8085
server.servlet.context-path=/market

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.username=c##MARKET
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=aziz
spring.security.user.password=aziz

